bool valid(int i, int j){
    if(i>=1 && i<=n && j >=1 && j<=m) return 1;
    return 0;
}

int dfs(int i, int j, pair<int, int>p){
    if(valid(i+1,j)) dfs(i+1, j, {i, j});
    if(valid(i-1,j)) dfs(i-1, j, {i, j});
    if(valid(i,j+1)) dfs(i, j+1, {i, j});
    if(valid(i,j-1)) dfs(i, j-1, {i, j});
}

--------------------------------------------------------------------------

bool valid(int i, int j){
    if(i>=1 && i<=n && j >=1 && j<=m) return 1;
    return 0;
}

int dfs(int i, int j, pair<int, int>p){
    for(int k=0; k<4; k++){
        int ni, nj;
        ni = i + dx[k];
        nj = j + dy[k];
        if(valid(ni, nj)) dfs(ni, nj, {i, j});
    }
}

int dx[8] = {0, 0, -1, 1};
int dy[8] = {-1, 1, 0, 0};
